// Testkarte
config[overpass_url] = "https://overpass-api.de/api/interpreter"
config[bbox] = (13.9,50.8,14.2,51.0)
config[output_file] = "map0.png"
config[projection] = "Mercator"
config[mm_per_km] = 20
config[pt_per_mm] = 5

query[ways] = `
[bbox: {{bbox}}];
( way; >;);
out qt;
`

draw[way_polygon] (
    filter (natural=="wood" or
         landuse=="forest")
    style (fillColor=#00ff00)
)

draw[way_line] (
  filter (waterway)
  style (lineWidth=1, strokeColor="aqua")
)
draw[way_line] (
    filter ("railway"=="rail")
    style (lineWidth=2.5,
      strokeColor=#000000,
      connectWays=1
    )
)
