// Testkarte
config[overpassUrl] = "https://overpass-api.de/api/interpreter"
config[bbox] = (13.9,50.8,14.2,51.0)
config[outputFile] = "map_multistyle.pdf"
config[projection] = "Mercator"
config[mmPerKm] = 50
config[ptPerMm] = 4

query[ways] = `
[bbox: {{bbox}}];
( rel[type=multipolygon]; way;);
( ._; >;);
out qt;
`

draw[wayPolygon] (
    filter (natural=="wood" or
         landuse=="forest")
    style (fillColor=#00ff00)
)

draw[relMultipolygon] (
    filter (natural=="wood" or
         landuse=="forest")
    style (fillColor=#00ff00)
)

draw[wayPolygon] (
  filter (natural=="water")
  style (fillColor="aqua")
)

draw[wayLine] (
  filter (waterway)
  style (lineWidth=1, strokeColor="aqua")
)

style[ways] = (lineCap='round', lineJoin='round', connectWays=1)

draw[wayLine] (
    filter ("railway"=="rail")
    style[ways] (lineWidth=4,
      strokeColor=#000000,
      closeWays=1
    )
    style[ways] (lineWidth=3,
      strokeColor=#ffffff,
      lineDash=(10,10), dashOffset=5,
      lineCap="butt",
      closeWays=1
    )
)

draw[wayLine] (
  filter(highway=="primary" or highway=="secondary" or highway=="tertiary")
  style[ways] (lineWidth=4, strokeColor='black')
)

draw[wayLine] (
  filter(highway=="tertiary")
  style[ways] (lineWidth=3, strokeColor='white')
)

draw[wayLine] (
  filter(highway=="secondary")
  style[ways] (lineWidth=3, strokeColor='orange')
)
draw[wayLine] (
  filter(highway=="primary")
  style[ways] (lineWidth=3, strokeColor='red')
)

