// Testkarte
config[overpassUrl] = "https://overpass-api.de/api/interpreter"
config[bbox] = (13.9,50.8,14.2,51.0)
config[outputFile] = "map_style.png"
config[projection] = "Mercator"
config[mmPerKm] = 20
config[ptPerMm] = 5

query[ways] = `
[bbox: {{bbox}}];
( way; >;);
out qt;
`

style[base] = (lineWidth=1, strokeColor='blue', fillColor='green')

draw[wayPolygon] (
    filter (natural=="wood" or landuse=="forest")
    style[base] ()
)

draw[wayLine] (
  filter (waterway)
  style[base] (closeWays=1)
)

draw[wayLine] (
  filter (highway=='primary')
  style[base] (strokeColor='red')
)